{
	"name": "map_my_workout",
	"version": "1.0.0",
	"description": "A simple web app where you can log the locations of your runs and/or bike rides.",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2"
	}
}
